# SpacePhotos

./: README.md  SpacePhotos.sln  SpacePhotos_Only_EF.sln
SpacePhotos.Api/: AppSettings.cs  Program.cs  SpacePhotos.Api.csproj  SpacePhotos.Api.sln  appsettings.Development.json  appsettings.Testing.json  appsettings.json
SpacePhotos.Api/Controllers/: PhotoController.cs
SpacePhotos.Api/Controllers/DayPhoto/: PhotoController.cs
SpacePhotos.Api/Controllers/DayPhoto/Dtos/: PhotoOfTheDayDto.cs
SpacePhotos.Api/Dtos/: DayPhotoDto.cs  EarthDto.cs  EarthPhotoDto.cs  PhotoOfTheDayDto.cs  RoverCameraDto.cs  RoverPhotoDto.cs
SpacePhotos.Api/Dtos/Nasa/: EarthNasaDto.cs  NasaDayPhotoDto.cs  NasaEarthPhotoDto.cs  NasaRoverPhotosDto.cs  PhotoOfTheDayNasaDto.cs
SpacePhotos.Api/Helpers/: AppSettings.cs
SpacePhotos.Api/Middleware/: ErrorHandler.cs  ErrorHandlerExtensions.cs
SpacePhotos.Api/Properties/PublishProfiles/: spacephotos.davidsimanek.cz.pubxml
SpacePhotos.Api/Services/: CachedHttpClientService.cs  ICachedHttpClientService.cs  IPhotoService.cs  PhotoService.cs
SpacePhotos.Api/SpacePhotos.Api/: Program.cs  SpacePhotos.Api.csproj
SpacePhotos.Api/SpacePhotos.Api/Controllers/Photo/: PhotoController.cs
SpacePhotos.Api/SpacePhotos.Api/Controllers/Photo/Dtos/: PhotoDto.cs
SpacePhotos.Api/SpacePhotos.Api/Properties/: launchSettings.json
SpacePhotos.Database/: SpacePhotos.Database.sqlproj
SpacePhotos.EF/: AppDbContext.cs  Scaffold.MD
SpacePhotos.Frontend/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts
SpacePhotos.Tests/: ApiTests.cs  SpacePhotos.Tests.csproj  TestDatabaseSeeder.cs  (+2 more)
(+29 files in other folders)
